{
  "short_name": "₿TC Charts",
  "name": "₿TC Charts",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
